{
  "name": "splend-setup",
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#~0.5.5",
    "webcomponentsjs": "~0.5.5",
    "core-drawer-panel": "polymer/core-drawer-panel#~0.5.5",
    "paper-tabs": "polymer/paper-tabs#~0.5.5",
    "core-icon-button": "polymer/core-icon-button#~0.5.5",
    "core-toolbar": "polymer/core-toolbar#~0.5.5",
    "core-animated-pages": "polymer/core-animated-pages#~0.5.5",
    "core-header-panel": "polymer/core-header-panel#~0.5.5"
  }
}
